<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>ControlCatalog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Pages\ButtonsPage.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Fabulous.Avalonia.Themes.Fluent\Fabulous.Avalonia.Themes.Fluent.fsproj" />
      <ProjectReference Include="..\..\..\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    </ItemGroup>

</Project>
