# Fabulous.Avalonia

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Fabulous.Avalonia.Components.sln  Fabulous.Avalonia.NoSamples.sln  Fabulous.Avalonia.Samples.Components.sln  Fabulous.Avalonia.Samples.Mvu.sln  Fabulous.Avalonia.Samples.sln  Fabulous.Avalonia.sln  README.md  global.json
extensions/Fabulous.Avalonia.ColorPicker/: CHANGELOG.md  ColorPicker.Components.fs  ColorPicker.Mvu.fs  ColorPicker.fs  ColorPreviewer.Components.fs  ColorPreviewer.Mvu.fs  ColorPreviewer.fs  ColorSlider.Components.fs  ColorSlider.Mvu.fs  ColorSlider.fs  ColorSpectrum.Components.fs  ColorSpectrum.Mvu.fs  ColorSpectrum.fs  ColorView.Components.fs  ColorView.Mvu.fs  ColorView.fs  Fabulous.Avalonia.ColorPicker.fsproj  README.md
extensions/Fabulous.Avalonia.DataGrid/: CHANGELOG.md  DataGrid.Components.fs  DataGrid.Mvu.fs  DataGrid.fs  DataGridCheckBoxColumn.Components.fs  DataGridCheckBoxColumn.Mvu.fs  DataGridCheckBoxColumn.fs  DataGridTextColumn.Components.fs  DataGridTextColumn.Mvu.fs  DataGridTextColumn.fs  Fabulous.Avalonia.DataGrid.fsproj  _DataGridBoundColumn.fs  _DataGridColumn.fs
extensions/Fabulous.Avalonia.Diagnostics/: CHANGELOG.md  DevTools.fs  Fabulous.Avalonia.Diagnostics.fsproj  README.md
extensions/Fabulous.Avalonia.ItemsRepeater/: CHANGELOG.md  Fabulous.Avalonia.ItemsRepeater.fsproj  ItemsRepeater.Components.fs  ItemsRepeater.Mvu.fs  ItemsRepeater.fs
extensions/Fabulous.Avalonia.Labs/: CHANGELOG.md  Fabulous.Avalonia.Labs.fsproj  README.md
extensions/Fabulous.Avalonia.Labs/Controls/: AsyncImage.Component.fs  AsyncImage.Mvu.fs  AsyncImage.fs  Lottie.fs
extensions/Fabulous.Avalonia.TreeDataGrid/: CHANGELOG.md  Fabulous.Avalonia.TreeDataGrid.fsproj  README.md  TreeDataGrid.Components.fs  TreeDataGrid.Mvu.fs  TreeDataGrid.fs
samples/: Fabulous.Avalonia.Samples.targets
samples/Component/CounterApp/: App.fs  CounterApp.fsproj
samples/Component/DrawingApp/: App.fs  DrawingApp.fsproj
samples/Component/MultiWindow/: App.fs
samples/Component/Navigation/: App.fs  AppMsg.fs  Navigation.fs  Navigation.fsproj  PageA.fs  PageB.fs  PageC.fs
samples/Component/Tetris/: App.fs  Core.fs
samples/Component/TicTacToe/: App.fs  TicTacToe.fsproj
samples/Components/HelloComponent/: App.fs  HelloComponent.fsproj
samples/ControlCatalog/ControlCatalog/: ControlCatalog.fsproj
samples/ControlCatalog/ControlCatalog.Shared/: App.fs  ControlCatalog.Shared.fsproj
samples/ControlCatalog/ControlCatalog.Web/: ControlCatalog.Web.fsproj  Library.fs  Program.fs  Roots.xml  app.css  embed.js  index.html  main.js
samples/ControlSamples/: CompositionPage.axaml  CompositionPage.axaml.cs  ControlSamples.csproj
samples/ControlSamples/HamburgerMenu/: HamburgerMenu.cs  HamburgerMenu.xaml
samples/CounterApp/: App.fs  AppDelegate.fs  CounterApp.fsproj  Info.plist  Main.fs  MyApp.fs
samples/CounterApp/Properties/: launchSettings.json
samples/CounterApp/Resources/: Resource.designer.cs
samples/DrawingApp/: App.fs  DrawingApp.fsproj
samples/DrawingApp/Properties/: launchSettings.json
samples/Gallery/: App.fs  App.xaml  Common.fs  DecoratedWindow.fs  Domain.fs  Gallery.fsproj  HamburgerMenu.fs  MainView.fs  MainWindow.fs  Navigation.fs  NavigationTypes.fs  Overview.fs  Registry.fs  Samples.fs  State.fs  Types.fs  WidgetPage.fs  WidgetSelector.fs  Widgets.fs
samples/GameOfLife/: App.fs  GameOfLife.fsproj
samples/Playground/: App.fs  AsyncImage.fs  Playground.fsproj
samples/RenderDemo/: App.fs  App.xaml  BrushesPage.fs  ClippingPage.fs  Common.fs  DrawingPage.fs  FormattedTextPage.fs  GlyphRunPage.fs  LineBoundsDemoControlPage.fs  LineBoundsPage.fs  MainView.fs  MainWindow.fs  PathMeasurementPage.fs  RenderDemo.fsproj  RenderTargetBitmapPage.fs  TextFormatterPage.fs  Transform3DPage.fs  TransformsPage.fs  TransitionsPage.fs  Widgets.fs  WriteableBitmapPage.fs
samples/RenderDemo.Android/: MainActivity.fs  RenderDemo.Android.fsproj  SplashActivity.fs
samples/RenderDemo.Browser/: Program.fs  RenderDemo.Browser.fsproj
samples/RenderDemo.Desktop/: Program.fs  RenderDemo.Desktop.fsproj
samples/RenderDemo.iOS/: AppDelegate.fs  Info.plist  RenderDemo.iOS.fsproj  SceneDelegate.fs
samples/SnakeGame/: App.fs  SnakeGame.fsproj
samples/TestableApp/: App.fs  TestableApp.fsproj
samples/TestableApp.Headless.XUnit/: AvaloniaTests.fs  FabTests.fs  TestAppBuilder.fs  TestableApp.Headless.XUnit.fsproj  Tests.fs
samples/TestableApp.UnitTests/: Program.fs  TestableApp.UnitTests.fsproj  Tests.fs
samples/Tetris/: App.fs  Core.fs  Tetris.fsproj
samples/TicTacToe/: App.fs  TicTacToe.fsproj
src/: Fabulous.Avalonia.SingleProject.props  Fabulous.Avalonia.SingleProject.targets  Fabulous.Avalonia.props  Fabulous.Avalonia.targets
src/Fabulous.Avalonia/: Any.fs  AppBuilderExtensions.fs  Application.fs  Async.fs  Attributes.Components.fs  Attributes.Mvu.fs  Attributes.fs  BindingExtensions.fs  CHANGELOG.md  CommonYieldExtensions.fs  Component.fs  Environment.fs  Fabulous.Avalonia.fsproj  Program.fs  README.md  Style.fs  ThemeAware.fs  ViewNode.fs  VirtualizedCollection.fs  Widgets.fs  _Element.fs  _ImageSource.fs
src/Fabulous.Avalonia.ColorPicker/: CHANGELOG.md  ColorPicker.fs  ColorPreviewer.fs  ColorSlider.fs  ColorSpectrum.fs  ColorView.fs  Fabulous.Avalonia.ColorPicker.fsproj  README.md
src/Fabulous.Avalonia.DataGrid/: CHANGELOG.md  DataGrid.fs  DataGridCheckBoxColumn.fs  DataGridTextColumn.fs  Fabulous.Avalonia.DataGrid.fsproj  README.md  _DataGridBoundColumn.fs  _DataGridColumn.fs
src/Fabulous.Avalonia.ItemsRepeater/: CHANGELOG.md  Fabulous.Avalonia.ItemsRepeater.fsproj  ItemsRepeater.fs  README.md
src/Fabulous.Avalonia.Tests/: Fabulous.Avalonia.Tests.fsproj  Generators.fs  Library.fs  Setup.fs  ViewHelperTests.fs
src/Fabulous.Avalonia.Themes.Fluent/: Fabulous.Avalonia.Themes.Fluent.fsproj  FluentTheme.fs
src/Fabulous.Avalonia.TreeDataGrid/: CHANGELOG.md  Fabulous.Avalonia.TreeDataGrid.fsproj  README.md  TreeDataGrid.fs
(+1698 files in other folders)
