<Project>

  <PropertyGroup>
    <RepositoryUrl>https://github.com/fabulous-dev/Fabulous.Avalonia</RepositoryUrl>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <DisableImplicitSystemValueTupleReference>true</DisableImplicitSystemValueTupleReference>
  </PropertyGroup>

  <!-- Shared NuGet Package info -->
  <PropertyGroup>
    <Authors>Fabulous contributors</Authors>
    <PackageTags>Fabulous;F#;Declarative UI;MVU;Avalonia;Android;iOS;macOS;Windows;Linux</PackageTags>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fabulous-dev/Fabulous.Avalonia</PackageProjectUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>