<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Fabulous.Avalonia.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
    <!-- net7.0-ios is not supported on Linux, so we do not add it there. -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == false">$(TargetFrameworks);net7.0-ios</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AvaloniaPlatform)|$(Configuration)' == 'iOS|Debug' ">
    <CodesignKey>Apple Development: Timothé Larivière (X6N2KN9WK3)</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\*.xaml" />
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>
  
<!--  Pages-->
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Pages\AcrylicPage.fs" />
    <Compile Include="Pages\AdornerLayerPage.fs" />
    <Compile Include="Pages\Animations\Animations1.fs" />
    <Compile Include="Pages\Animations\Animations2.fs" />
    <Compile Include="Pages\Animations\Animations.fs" />
    <Compile Include="Pages\AutoCompleteBox.fs" />
    <Compile Include="Pages\BorderPage.fs" />
    <Compile Include="Pages\BrushesPage.fs" />
    <Compile Include="Pages\ButtonSpinnerPage.fs" />
    <Compile Include="Pages\ButtonsPage.fs" />
    <Compile Include="Pages\Calendar.fs" />
    <Compile Include="Pages\CalendarDatePicker.fs" />
    <Compile Include="Pages\CanvasPage.fs" />
    <Compile Include="Pages\CarouselPage.fs" />
    <Compile Include="Pages\CheckBox.fs" />
    <Compile Include="Pages\ClippingPage.fs" />
    <Compile Include="Pages\ComboBox.fs" />
    <Compile Include="Pages\ContextFlyout.fs" />
    <Compile Include="Pages\ContextMenu.fs" />
    <Compile Include="Pages\DockPanel.fs" />
    <Compile Include="Pages\DropDownButtonPage.fs" />
    <Compile Include="Pages\DrawingPage.fs" />
    <Compile Include="Pages\Expander.fs" />
    <Compile Include="Pages\Flyout.fs" />
    <Compile Include="Pages\FormattedTextControl.fs" />
    <Compile Include="Pages\GesturesPage.fs" />
    <Compile Include="Pages\GlyphRunControlPage.fs" />
    <Compile Include="Pages\Grid.fs" />
    <Compile Include="Pages\GridSplitter.fs" />
    <Compile Include="Pages\ImagePage.fs" />
    <Compile Include="Pages\LabelPage.fs" />
    <Compile Include="Pages\LayoutTransformControlPage.fs" />
    <Compile Include="Pages\ListBox.fs" />
    <Compile Include="Pages\MaskedTextBoxPage.fs" />
    <Compile Include="Pages\Menu.fs" />
    <Compile Include="Pages\MenuFlyout.fs" />
    <Compile Include="Pages\NumericUpDownPage.fs" />
    <Compile Include="Pages\PanelPage.fs" />
    <Compile Include="Pages\PathIconPage.fs" />
    <Compile Include="Pages\PageTransitions.fs" />
    <Compile Include="Pages\Popup.fs" />
    <Compile Include="Pages\ProgressBarPage.fs" />
    <Compile Include="Pages\RadioButton.fs" />
    <Compile Include="Pages\RefreshContainerPage.fs" />
    <Compile Include="Pages\RepeatButtonPage.fs" />
    <Compile Include="Pages\ScrollBar.fs" />
    <Compile Include="Pages\ScrollViewerPage.fs" />
    <Compile Include="Pages\SelectableTextBlockPage.fs" />
    <Compile Include="Pages\Slider.fs" />
    <Compile Include="Pages\SplitButtonPage.fs" />
    <Compile Include="Pages\SplitView.fs" />
    <Compile Include="Pages\TabStrip.fs" />
    <Compile Include="Pages\TabControl.fs" />
    <Compile Include="Pages\TextBoxPage.fs" />
    <Compile Include="Pages\TextBlockPage.fs" />
    <Compile Include="Pages\TickBar.fs" />
    <Compile Include="Pages\ToggleButton.fs" />
    <Compile Include="Pages\ToggleSplitButtonPage.fs" />
    <Compile Include="Pages\ToggleSwitch.fs" />
    <Compile Include="Pages\Transitions\Transitions1.fs" />
    <Compile Include="Pages\Transitions\Transitions10.fs" />
    <Compile Include="Pages\Transitions\Transitions11.fs" />
    <Compile Include="Pages\Transitions\Transitions12.fs" />
    <Compile Include="Pages\Transitions\Transitions2.fs" />
    <Compile Include="Pages\Transitions\Transitions3.fs" />
    <Compile Include="Pages\Transitions\Transitions4.fs" />
    <Compile Include="Pages\Transitions\Transitions5.fs" />
    <Compile Include="Pages\Transitions\Transitions6.fs" />
    <Compile Include="Pages\Transitions\Transitions7.fs" />
    <Compile Include="Pages\Transitions\Transitions8.fs" />
    <Compile Include="Pages\Transitions\Transitions9.fs" />
    <Compile Include="Pages\Transitions\Transitions.fs" />
    <Compile Include="Pages\ThemeAware.fs" />
    <Compile Include="Pages\ToolTip.fs" />
    <Compile Include="Pages\Transforms.fs" />
    <Compile Include="Pages\UniformGrid.fs" />
    <Compile Include="Pages\Shapes.fs" />
    <Compile Include="Pages\StackPanel.fs" />
    <Compile Include="Pages\ViewBox.fs" />
    <Compile Include="Pages\Types.fs" />
    <Compile Include="Pages\State.fs" />
    <Compile Include="Pages\View.fs" />
    <Compile Include="Root\Types.fs" />
    <Compile Include="Root\State.fs" />
    <Compile Include="Root\MainWindow.fs" />
    <Compile Include="Root\MainView.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fabulous" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    <ProjectReference Include="..\..\src\Fabulous.Avalonia.Themes.Fluent\Fabulous.Avalonia.Themes.Fluent.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimeconfig.template.json" />
  </ItemGroup>

  <Import Project="..\..\src\Fabulous.Avalonia.targets" />
</Project>
