<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Fabulous.Avalonia.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
    <!-- net7.0-ios is not supported on Linux, so we do not add it there. -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == false">$(TargetFrameworks);net7.0-ios</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'Android'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'iOS'">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AvaloniaPlatform)|$(Configuration)' == 'iOS|Debug' ">
    <CodesignKey>Apple Development: Timothé Larivière (X6N2KN9WK3)</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\*.xaml" />
    <AvaloniaResource Include="Assets\**\*" />
  </ItemGroup>
  
<!--  Pages-->
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Views\CustomNotificationView.fs" />
    <Compile Include="NavigationTypes.fs" />
    <Compile Include="Pages\AcrylicPage.fs" />
    <Compile Include="Pages\AdornerLayerPage.fs" />
    <Compile Include="Pages\Animations\Animations1.fs" />
    <Compile Include="Pages\Animations\Animations2.fs" />
    <Compile Include="Pages\Animations\Animations3.fs" />
    <Compile Include="Pages\Animations\SlidingAnimation.fs" />
    <Compile Include="Pages\Animations\ExpressionAnimation.fs" />
    <Compile Include="Pages\Animations\GalaxyAnimation.fs" />
    <Compile Include="Pages\Animations\Vector3KeyFrameAnimation.fs" />
    <Compile Include="Pages\Animations\ImplicitCanvasAnimationsPage.fs" />
    <Compile Include="Pages\Animations\CompositorAnimationsPage.fs" />
    <Compile Include="Pages\Animations\DrawLineAnimationPage.fs" />
    <Compile Include="Pages\Animations\AnimationsPage.fs" />
    <Compile Include="Pages\AutoCompleteBoxPage.fs" />
    <Compile Include="Pages\BorderPage.fs" />
    <Compile Include="Pages\BrushesPage.fs" />
    <Compile Include="Pages\ButtonSpinnerPage.fs" />
    <Compile Include="Pages\ButtonsPage.fs" />
    <Compile Include="Pages\CalendarPage.fs" />
    <Compile Include="Pages\CalendarDatePicker.fs" />
    <Compile Include="Pages\CanvasPage.fs" />
    <Compile Include="Pages\CarouselPage.fs" />
    <Compile Include="Pages\CheckBoxPage.fs" />
    <Compile Include="Pages\ClippingPage.fs" />
    <Compile Include="Pages\ClipboardPage.fs" />
    <Compile Include="Pages\ComboBoxPage.fs" />
    <Compile Include="Pages\ContextFlyoutPage.fs" />
    <Compile Include="Pages\ContextMenuPage.fs" />
    <Compile Include="Pages\DockPanelPage.fs" />
    <Compile Include="Pages\DialogsPage.fs" />
    <Compile Include="Pages\DragAndDropPage.fs" />
    <Compile Include="Pages\DropDownButtonPage.fs" />
    <Compile Include="Pages\DrawingPage.fs" />
    <Compile Include="Pages\ExpanderPage.fs" />
    <Compile Include="Pages\FlyoutPage.fs" />
    <Compile Include="Pages\GesturesPage.fs" />
    <Compile Include="Pages\GeometriesPage.fs" />
    <Compile Include="Pages\GlyphRunControlPage.fs" />
    <Compile Include="Pages\GridPage.fs" />
    <Compile Include="Pages\GridSplitterPage.fs" />
    <Compile Include="Pages\ImagePage.fs" />
    <Compile Include="Pages\LabelPage.fs" />
    <Compile Include="Pages\LayoutTransformControlPage.fs" />
    <Compile Include="Pages\LineBoundsDemoControlPage.fs" />
    <Compile Include="Pages\ListBoxPage.fs" />
    <Compile Include="Pages\MaskedTextBoxPage.fs" />
    <Compile Include="Pages\MenuPage.fs" />
    <Compile Include="Pages\MenuFlyoutPage.fs" />
    <Compile Include="Pages\NumericUpDownPage.fs" />
    <Compile Include="Pages\NotificationsPage.fs" />
    <Compile Include="Pages\PanelPage.fs" />
    <Compile Include="Pages\PathIconPage.fs" />
    <Compile Include="Pages\PageTransitions.fs" />
    <Compile Include="Pages\PopupPage.fs" />
    <Compile Include="Pages\ProgressBarPage.fs" />
    <Compile Include="Pages\RadioButtonPage.fs" />
    <Compile Include="Pages\RefreshContainerPage.fs" />
    <Compile Include="Pages\RepeatButtonPage.fs" />
    <Compile Include="Pages\ScrollBarPage.fs" />
    <Compile Include="Pages\ScrollViewerPage.fs" />
    <Compile Include="Pages\SelectableTextBlockPage.fs" />
    <Compile Include="Pages\SliderPage.fs" />
    <Compile Include="Pages\SplitButtonPage.fs" />
    <Compile Include="Pages\SplitViewPage.fs" />
    <Compile Include="Pages\TabStripPage.fs" />
    <Compile Include="Pages\TabControlPage.fs" />
    <Compile Include="Pages\TextBoxPage.fs" />
    <Compile Include="Pages\TextBlockPage.fs" />
    <Compile Include="Pages\TickBarPage.fs" />
    <Compile Include="Pages\ToggleButtonPage.fs" />
    <Compile Include="Pages\ToggleSplitButtonPage.fs" />
    <Compile Include="Pages\ToggleSwitchPage.fs" />
    <Compile Include="Pages\Transitions\Transitions1.fs" />
    <Compile Include="Pages\Transitions\Transitions10.fs" />
    <Compile Include="Pages\Transitions\Transitions11.fs" />
    <Compile Include="Pages\Transitions\Transitions12.fs" />
    <Compile Include="Pages\Transitions\Transitions2.fs" />
    <Compile Include="Pages\Transitions\Transitions3.fs" />
    <Compile Include="Pages\Transitions\Transitions4.fs" />
    <Compile Include="Pages\Transitions\Transitions5.fs" />
    <Compile Include="Pages\Transitions\Transitions6.fs" />
    <Compile Include="Pages\Transitions\Transitions7.fs" />
    <Compile Include="Pages\Transitions\Transitions8.fs" />
    <Compile Include="Pages\Transitions\Transitions9.fs" />
    <Compile Include="Pages\Transitions\TransitionsPage.fs" />
    <Compile Include="Pages\ThemeAwarePage.fs" />
    <Compile Include="Pages\ToolTipPage.fs" />
    <Compile Include="Pages\TransformsPage.fs" />
    <Compile Include="Pages\UniformGridPage.fs" />
    <Compile Include="Pages\ShapesPage.fs" />
    <Compile Include="Pages\StackPanelPage.fs" />
    <Compile Include="Pages\ViewBoxPage.fs" />
    <Compile Include="Root\NaviagtionState.fs" />
    <Compile Include="Root\Types.fs" />
    <Compile Include="Root\State.fs" />
    <Compile Include="Root\MainWindow.fs" />
    <Compile Include="Root\MainView.fs" />
    <Compile Include="Root\View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fabulous" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    <ProjectReference Include="..\..\src\Fabulous.Avalonia.Themes.Fluent\Fabulous.Avalonia.Themes.Fluent.fsproj" />
  </ItemGroup>

  <Import Project="..\..\src\Fabulous.Avalonia.targets" />
</Project>
