<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Fabulous.Avalonia.props" />
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net8.0-android</TargetFrameworks>
    <!-- net8.0-ios is not supported on Linux, so we do not add it there. -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == false">$(TargetFrameworks);net8.0-ios</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <WarningsAsErrors>FS0025</WarningsAsErrors>
    <NoWarn>MT7091;NETSDK1206</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'Android'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'iOS'">
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(AvaloniaPlatform)|$(Configuration)' == 'iOS|Debug' ">
    <CodesignKey>Apple Development: Timothé Larivière (X6N2KN9WK3)</CodesignKey>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Styles\*.xaml" />
    <AvaloniaResource Include="*.xaml" />
    <AvaloniaResource Include="Assets\**\*" />
    <AvaloniaResource Include="Assets\*" />
    <AvaloniaResource Include="Assets\Fonts\*" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\SourceSansPro-Regular.ttf" />
    <EmbeddedResource Include="Pages\teapot.bin" />
  </ItemGroup>
  
<!--  Pages-->
  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Pages\Mvu\AcrylicPage.fs" />
    <Compile Include="Pages\Mvu\AdornerLayerPage.fs" />
    <Compile Include="Pages\Mvu\AutoCompleteBoxPage.fs" />
    <Compile Include="Pages\Mvu\BorderPage.fs" />
    <Compile Include="Pages\Mvu\ButtonSpinnerPage.fs" />
    <Compile Include="Pages\Mvu\ButtonsPage.fs" />
    <Compile Include="Pages\Mvu\CalendarPage.fs" />
    <Compile Include="Pages\Mvu\CalendarDatePicker.fs" />
    <Compile Include="Pages\Mvu\CanvasPage.fs" />
    <Compile Include="Pages\Mvu\CarouselPage.fs" />
    <Compile Include="Pages\Mvu\CheckBoxPage.fs" />
    <Compile Include="Pages\Mvu\ClipboardPage.fs" />
    <Compile Include="Pages\Mvu\CompositionPage.fs" />
    <Compile Include="Pages\Mvu\ComboBoxPage.fs" />
    <Compile Include="Pages\Mvu\ColorPickerPage.fs" />
    <Compile Include="Pages\Mvu\ContextFlyoutPage.fs" />
    <Compile Include="Pages\Mvu\ContextMenuPage.fs" />
    <Compile Include="Pages\Mvu\CursorPage.fs" />
    <Compile Include="Pages\Mvu\DataGridPage.fs" />
    <Compile Include="Pages\Mvu\DockPanelPage.fs" />
    <Compile Include="Pages\Mvu\DialogsPage.fs" />
    <Compile Include="Pages\Mvu\DragAndDropPage.fs" />
    <Compile Include="Pages\Mvu\DropDownButtonPage.fs" />
    <Compile Include="Pages\Mvu\EffectsPage.fs" />
    <Compile Include="Pages\Mvu\ExpanderPage.fs" />
    <Compile Include="Pages\Mvu\FlyoutPage.fs" />
    <Compile Include="Pages\Mvu\GesturesPage.fs" />
    <Compile Include="Pages\Mvu\GeometriesPage.fs" />
    <Compile Include="Pages\Mvu\GridPage.fs" />
    <Compile Include="Pages\Mvu\GridSplitterPage.fs" />
    <Compile Include="Pages\Mvu\ImagePage.fs" />
    <Compile Include="Pages\Mvu\ItemsRepeaterPage.fs" />
    <Compile Include="Pages\Mvu\ItemsControlPage.fs" />
    <Compile Include="Pages\Mvu\LabelPage.fs" />
    <Compile Include="Pages\Mvu\LayoutTransformControlPage.fs" />
    <Compile Include="Pages\Mvu\ListBoxPage.fs" />
    <Compile Include="Pages\Mvu\MaskedTextBoxPage.fs" />
    <Compile Include="Pages\Mvu\MenuPage.fs" />
    <Compile Include="Pages\Mvu\MenuFlyoutPage.fs" />
    <Compile Include="Pages\Mvu\NumericUpDownPage.fs" />
    <Compile Include="Pages\Mvu\NotificationsPage.fs" />
    <Compile Include="Pages\Mvu\OpenGLPage.fs" />
    <Compile Include="Pages\Mvu\PanelPage.fs" />
    <Compile Include="Pages\Mvu\PathIconPage.fs" />
    <Compile Include="Pages\Mvu\PageTransitions.fs" />
    <Compile Include="Pages\Mvu\PopupPage.fs" />
    <Compile Include="Pages\Mvu\Pointers\PointerContactsTab.fs" />
    <Compile Include="Pages\Mvu\Pointers\PointerCanvasTab.fs" />
    <Compile Include="Pages\Mvu\Pointers\PointersPage.fs" />
    <Compile Include="Pages\Mvu\ProgressBarPage.fs" />
    <Compile Include="Pages\Mvu\RadioButtonPage.fs" />
    <Compile Include="Pages\Mvu\RefreshContainerPage.fs" />
    <Compile Include="Pages\Mvu\RepeatButtonPage.fs" />
    <Compile Include="Pages\Mvu\ScrollBarPage.fs" />
    <Compile Include="Pages\Mvu\ScrollViewerPage.fs" />
    <Compile Include="Pages\Mvu\SelectableTextBlockPage.fs" />
    <Compile Include="Pages\Mvu\SliderPage.fs" />
    <Compile Include="Pages\Mvu\SplitButtonPage.fs" />
    <Compile Include="Pages\Mvu\SplitViewPage.fs" />
    <Compile Include="Pages\Mvu\StylesPage.fs" />
    <Compile Include="Pages\Mvu\TabStripPage.fs" />
    <Compile Include="Pages\Mvu\TabControlPage.fs" />
    <Compile Include="Pages\Mvu\TextBoxPage.fs" />
    <Compile Include="Pages\Mvu\TextBlockPage.fs" />
    <Compile Include="Pages\Mvu\ThumbPage.fs" />
    <Compile Include="Pages\Mvu\TickBarPage.fs" />
    <Compile Include="Pages\Mvu\ToggleButtonPage.fs" />
    <Compile Include="Pages\Mvu\ToggleSplitButtonPage.fs" />
    <Compile Include="Pages\Mvu\ToggleSwitchPage.fs" />
    <Compile Include="Pages\Mvu\ThemeAwarePage.fs" />
    <Compile Include="Pages\Mvu\ToolTipPage.fs" />
    <Compile Include="Pages\Mvu\TreeView\SimpleTreeView.fs" />
    <Compile Include="Pages\Mvu\TreeView\TreeViewWithNodeInteraction.fs" />
    <Compile Include="Pages\Mvu\TreeView\EditableTreeView.fs" />
    <Compile Include="Pages\Mvu\TreeViewPage.fs" />
    <Compile Include="Pages\Mvu\TreeDataGrid\CountriesPage.fs" />
    <Compile Include="Pages\Mvu\TreeDataGrid\FileTreeNodeModel.fs" />
    <Compile Include="Pages\Mvu\TreeDataGrid\FilesPage.fs" />
    <Compile Include="Pages\Mvu\TreeDataGridPage.fs" />
    <Compile Include="Pages\Mvu\TransitioningContentControlPage.fs" />
    <Compile Include="Pages\Mvu\UniformGridPage.fs" />
    <Compile Include="Pages\Mvu\ShapesPage.fs" />
    <Compile Include="Pages\Mvu\StackPanelPage.fs" />
    <Compile Include="Pages\Mvu\ViewBoxPage.fs" />
    <Compile Include="Pages\Mvu\App.fs" />
    <Folder Include="Pages\Component\" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="MainView.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="FSharp.Core" />
<!--    <PackageReference Include="Fabulous" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\extensions\Fabulous.Avalonia.ColorPicker\Fabulous.Avalonia.ColorPicker.fsproj" />
    <ProjectReference Include="..\..\extensions\Fabulous.Avalonia.DataGrid\Fabulous.Avalonia.DataGrid.fsproj" />
    <ProjectReference Include="..\..\extensions\Fabulous.Avalonia.Diagnostics\Fabulous.Avalonia.Diagnostics.fsproj" />
    <ProjectReference Include="..\..\extensions\Fabulous.Avalonia.ItemsRepeater\Fabulous.Avalonia.ItemsRepeater.fsproj" />
    <ProjectReference Include="..\..\extensions\Fabulous.Avalonia.TreeDataGrid\Fabulous.Avalonia.TreeDataGrid.fsproj" />
    <ProjectReference Include="..\..\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    <ProjectReference Include="..\ControlSamples\ControlSamples.csproj" />
  </ItemGroup>

  <Import Project="..\Fabulous.Avalonia.Samples.targets" />
</Project>
