<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>main.js</WasmMainJSPath>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
        <WasmBuildNative>true</WasmBuildNative>
        <EmccFlags>-sVERBOSE -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RunAOTCompilation>true</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <WasmBuildNative>true</WasmBuildNative>
        <InvariantGlobalization>true</InvariantGlobalization>
        <EmccCompileOptimizationFlag>-O2</EmccCompileOptimizationFlag>
        <EmccLinkOptimizationFlag>-O2</EmccLinkOptimizationFlag>
    </PropertyGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview4" />
        <PackageReference Include="Avalonia.Web" Version="11.0.0-preview4" />
        <ProjectReference Include="..\..\..\src\Fabulous.Avalonia.Themes.Fluent\Fabulous.Avalonia.Themes.Fluent.fsproj" />
        <ProjectReference Include="..\..\..\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
        <ProjectReference Include="..\ControlCatalog.Shared\ControlCatalog.Shared.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="index.html" />
        <WasmExtraFilesToDeploy Include="main.js" />
        <WasmExtraFilesToDeploy Include="embed.js" />
        <WasmExtraFilesToDeploy Include="favicon.ico" />
        <WasmExtraFilesToDeploy Include="Logo.svg" />
        <WasmExtraFilesToDeploy Include="app.css" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>