<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="FluentTheme.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    </ItemGroup>

</Project>
