<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!-- NuGet Package -->
  <PropertyGroup>
    <Description>Fluent theme for Fabulous.Avalonia</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <!-- SourceLink -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="$(GITHUB_ACTIONS) == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" PackagePath="\" Pack="true" />
    <None Include="..\..\logo\nuget-icon.png" PackagePath="\" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FluentTheme.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" VersionOverride="11.0.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
  </ItemGroup>
</Project>
