<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\src\Fabulous.Avalonia.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
    <!-- net7.0-ios is not supported on Linux, so we do not add it there. -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('linux')) == false">$(TargetFrameworks);net7.0-ios</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'Android'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'iOS'">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(AvaloniaPlatform)|$(Configuration)' == 'iOS|Debug' ">
    <CodesignKey>Apple Development: Timothé Larivière (X6N2KN9WK3)</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fabulous" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    <ProjectReference Include="..\..\src\Fabulous.Avalonia.Themes.Fluent\Fabulous.Avalonia.Themes.Fluent.fsproj" />
  </ItemGroup>

  <Import Project="..\..\src\Fabulous.Avalonia.targets" />
</Project>
