<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
        <WasmEnableThreads>false</WasmEnableThreads>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebuggerSupport>true</DebuggerSupport>
        <WasmDebugLevel>5</WasmDebugLevel>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <ProjectReference Include="..\RenderDemo\RenderDemo.fsproj"/>
    </ItemGroup>
</Project>
