<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-browser</TargetFramework>
        <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
        <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
        <WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
        <WasmEnableThreads>false</WasmEnableThreads>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DebuggerSupport>true</DebuggerSupport>
        <WasmDebugLevel>5</WasmDebugLevel>
    </PropertyGroup>

    <ItemGroup>
        <WasmExtraFilesToDeploy Include="wwwroot\**"/>
        <None Include="Properties\**"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia.Browser"/>
        <ProjectReference Include="..\RenderDemo\RenderDemo.fsproj"/>
    </ItemGroup>
</Project>
