<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Setup.fs" />
        <Compile Include="Generators.fs" />
        <Compile Include="ViewHelperTests.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FsCheck.NUnit" Version="2.16.5" />
        <PackageReference Include="FsUnit" Version="5.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="FSharp.Core" Version="7.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    </ItemGroup>

</Project>
