<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <!-- NuGet Package -->
  <PropertyGroup>
    <Description>Declarative UIs for AvaloniaUI with F# and MVU, using Fabulous</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <!-- SourceLink -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup Condition="$(GITHUB_ACTIONS) == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup>
    <AvaloniaPlatform>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</AvaloniaPlatform>
    <!-- Normalize casing -->
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == ''">Desktop</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == 'android'">Android</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == 'ios'">iOS</AvaloniaPlatform>
<!--    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)'== '' And '$(IsBrowser)' == 'true'">Browser</AvaloniaPlatform>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" PackagePath="\" Pack="true" />
    <None Include="..\..\logo\nuget-icon.png" PackagePath="\" Pack="true" />
    <None Include="..\Fabulous.Avalonia.props" PackagePath="build/Fabulous.Avalonia.props" Pack="true" />
    <None Include="..\Fabulous.Avalonia.targets" PackagePath="build/Fabulous.Avalonia.targets" Pack="true" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ViewNode.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="VirtualizedCollection.fs" />
    <Compile Include="Widgets.fs" />
    <Compile Include="Widgets\_RenderOptions.fs" />
    <Compile Include="Widgets\Styling\KeyFrame.fs" />
    <Compile Include="Widgets\Styling\Animation.fs" />
    <Compile Include="Widgets\Styling\Transition.fs" />
    <Compile Include="Widgets\Styling\PageTransition.fs" />
    <Compile Include="Widgets\Styling\Style.fs" />
    <Compile Include="Widgets\Styling\_Animatable.fs" />
    <Compile Include="Widgets\Styling\_StyledElement.fs" />
    <Compile Include="Widgets\Media\Transforms\_ITransform.fs" />
    <Compile Include="Widgets\Media\Transforms\MatrixTransform.fs" />
    <Compile Include="Widgets\Media\Transforms\SkewTransform.fs" />
    <Compile Include="Widgets\Media\Transforms\RotateTransform.fs" />
    <Compile Include="Widgets\Media\Transforms\TranslateTransform.fs" />
    <Compile Include="Widgets\Media\Transforms\ScaleTransform.fs" />
    <Compile Include="Widgets\Media\Transforms\Rotate3DTransform.fs" />
    <Compile Include="Widgets\Media\Transforms\TransformGroup.fs" />
    <Compile Include="Widgets\Media\Brushes\_Brush.fs" />
    <Compile Include="Widgets\Media\Brushes\_TileBrush.fs" />
    <Compile Include="Widgets\Media\Brushes\SolidColorBrush.fs" />
    <Compile Include="Widgets\Media\Brushes\ImageBrush.fs" />
    <Compile Include="Widgets\Media\Brushes\GradientStop.fs" />
    <Compile Include="Widgets\Media\Brushes\_GradientBrush.fs" />
    <Compile Include="Widgets\Media\Brushes\ConicGradientBrush.fs" />
    <Compile Include="Widgets\Media\Brushes\LinearGradientBrush.fs" />
    <Compile Include="Widgets\Media\Brushes\RadialGradientBrush.fs" />
    <Compile Include="Widgets\Media\PathSegments\_IPathSegment.fs" />
    <Compile Include="Widgets\Media\PathSegments\ArcSegment.fs" />
    <Compile Include="Widgets\Media\PathSegments\BezierSegment.fs" />
    <Compile Include="Widgets\Media\PathSegments\LineSegment.fs" />
    <Compile Include="Widgets\Media\PathSegments\PolyLineSegment.fs" />
    <Compile Include="Widgets\Media\PathSegments\QuadraticBezierSegment.fs" />
    <Compile Include="Widgets\Media\PathSegments\PathFigure.fs" />
    <Compile Include="Widgets\Media\Geometries\_IGeometry.fs" />
    <Compile Include="Widgets\Media\Geometries\LineGeometry.fs" />
    <Compile Include="Widgets\Media\Geometries\EllipseGeometry.fs" />
    <Compile Include="Widgets\Media\Geometries\RectangleGeometry.fs" />
    <Compile Include="Widgets\Media\Geometries\PolylineGeometry.fs" />
    <Compile Include="Widgets\Media\Geometries\PathGeometry.fs" />
    <Compile Include="Widgets\Media\Geometries\CombinedGeometry.fs" />
    <Compile Include="Widgets\Media\Geometries\GeometryGroup.fs" />
    <Compile Include="Widgets\Media\DashStyle.fs" />
    <Compile Include="Widgets\Media\Pen.fs" />
    <Compile Include="Widgets\Media\Drawing\_IDrawing.fs" />
    <Compile Include="Widgets\Media\Drawing\GeometryDrawing.fs" />
    <Compile Include="Widgets\Media\Drawing\GlyphRunDrawing.fs" />
    <Compile Include="Widgets\Media\Drawing\DrawingGroup.fs" />
    <Compile Include="Widgets\Media\Drawing\ImageDrawing.fs" />
    <Compile Include="Widgets\Media\Drawing\DrawingImage.fs" />
    <Compile Include="Widgets\Controls\_Visual.fs" />
    <Compile Include="Widgets\Controls\_Layoutable.fs" />
    <Compile Include="Widgets\Controls\_Interactive.fs" />
    <Compile Include="Widgets\Controls\_InputElement.fs" />
    <Compile Include="Widgets\Controls\_FlyoutBase.fs" />
    <Compile Include="Widgets\Controls\_PopupFlyoutBase.fs" />
    <Compile Include="Widgets\Controls\_Control.fs" />
    <Compile Include="Widgets\Controls\_Decorator.fs" />
    <Compile Include="Widgets\Controls\_TemplatedControl.fs" />
    <Compile Include="Widgets\Controls\_ContentControl.fs" />
    <Compile Include="Widgets\Controls\_TopLevel.fs" />
    <Compile Include="Widgets\Controls\Tooltip.fs" />
    <Compile Include="Widgets\Controls\_IconElement.fs" />
    <Compile Include="Widgets\Controls\Any.fs" />
    <Compile Include="Widgets\Controls\Panels\_Panel.fs" />
    <Compile Include="Widgets\Controls\Panels\Canvas.fs" />
    <Compile Include="Widgets\Controls\Panels\Grid.fs" />
    <Compile Include="Widgets\Controls\Panels\StackPanel.fs" />
    <Compile Include="Widgets\Controls\Panels\ReversibleStackPanel.fs" />
    <Compile Include="Widgets\Controls\Panels\DockPanel.fs" />
    <Compile Include="Widgets\Controls\Panels\WrapPanel.fs" />
    <Compile Include="Widgets\Controls\Panels\UniformGrid.fs" />
    <Compile Include="Widgets\Controls\Border.fs" />
    <Compile Include="Widgets\Controls\RefreshVisualizer.fs" />
    <Compile Include="Widgets\Controls\RefreshContainer.fs" />
    <Compile Include="Widgets\Controls\ThemeVariantScope.fs" />
    <Compile Include="Widgets\Controls\ExperimentalAcrylicMaterial.fs" />
    <Compile Include="Widgets\Controls\ExperimentalAcrylicBorder.fs" />
    <Compile Include="Widgets\Controls\LayoutTransformControl.fs" />
    <Compile Include="Widgets\Controls\TickBar.fs" />
    <Compile Include="Widgets\Controls\DataValidationErrors.fs" />
    <Compile Include="Widgets\Controls\TextDecoration.fs" />
    <Compile Include="Widgets\Controls\Documents\_TextElement.fs" />
    <Compile Include="Widgets\Controls\Documents\_Inline.fs" />
    <Compile Include="Widgets\Controls\Documents\Run.fs" />
    <Compile Include="Widgets\Controls\Documents\LineBreak.fs" />
    <Compile Include="Widgets\Controls\Documents\InlineUIContainer.fs" />
    <Compile Include="Widgets\Controls\Documents\Span.fs" />
    <Compile Include="Widgets\Controls\Documents\Bold.fs" />
    <Compile Include="Widgets\Controls\Documents\Italic.fs" />
    <Compile Include="Widgets\Controls\Documents\Underline.fs" />
    <Compile Include="Widgets\Controls\TextBlock.fs" />
    <Compile Include="Widgets\Controls\SelectableTextBlock.fs" />
    <Compile Include="Widgets\Controls\TextBox.fs" />
    <Compile Include="Widgets\Controls\MaskedTextBox.fs" />
    <Compile Include="Widgets\Controls\_ItemsControl.fs" />
    <Compile Include="Widgets\Controls\_HeaderedItemsControl.fs" />
    <Compile Include="Widgets\Controls\_HeaderedContentControl.fs" />
    <Compile Include="Widgets\Controls\_SelectingItemsControl.fs" />
    <Compile Include="Widgets\Controls\_HeaderedSelectingItemsControl.fs" />
    <Compile Include="Widgets\Controls\_MenuBase.fs" />
    <Compile Include="Widgets\Controls\CroppedBitmap.fs" />
    <Compile Include="Widgets\Controls\Image.fs" />
    <Compile Include="Widgets\Controls\MenuItem.fs" />
    <Compile Include="Widgets\Controls\ContextMenu.fs" />
    <Compile Include="Widgets\Controls\Primitives\_Thumb.fs" />
    <Compile Include="Widgets\Controls\Primitives\_RangeBase.fs" />
    <Compile Include="Widgets\Controls\Primitives\AccessText.fs" />
    <Compile Include="Widgets\Controls\Primitives\ScrollBar.fs" />
    <Compile Include="Widgets\Controls\Primitives\AdornerLayer.fs" />
    <Compile Include="Widgets\Controls\Primitives\Flyout.fs" />
    <Compile Include="Widgets\Controls\Primitives\Popup.fs" />
    <Compile Include="Widgets\Controls\MenuFlyout.fs" />
    <Compile Include="Widgets\Controls\Menu.fs" />
    <Compile Include="Widgets\Controls\NativeMenuBar.fs" />
    <Compile Include="Widgets\Controls\TabItem.fs" />
    <Compile Include="Widgets\Controls\TabControl.fs" />
    <Compile Include="Widgets\Controls\ListBoxItem.fs" />
    <Compile Include="Widgets\Controls\TabStripItem.fs" />
    <Compile Include="Widgets\Controls\TabStrip.fs" />
    <Compile Include="Widgets\Controls\ListBox.fs" />
    <Compile Include="Widgets\Controls\Carousel.fs" />
    <Compile Include="Widgets\Controls\_Spinner.fs" />
    <Compile Include="Widgets\Controls\Shapes\_Shape.fs" />
    <Compile Include="Widgets\Controls\Shapes\Polyline.fs" />
    <Compile Include="Widgets\Controls\Shapes\Polygon.fs" />
    <Compile Include="Widgets\Controls\Shapes\Rectangle.fs" />
    <Compile Include="Widgets\Controls\Shapes\Line.fs" />
    <Compile Include="Widgets\Controls\Shapes\Arc.fs" />
    <Compile Include="Widgets\Controls\Shapes\Sector.fs" />
    <Compile Include="Widgets\Controls\Shapes\Ellipse.fs" />
    <Compile Include="Widgets\Controls\Shapes\Path.fs" />
    <Compile Include="Widgets\Controls\Button.fs" />
    <Compile Include="Widgets\Controls\NotificationCard.fs" />
    <Compile Include="Widgets\Controls\RepeatButton.fs" />
    <Compile Include="Widgets\Controls\SplitButton.fs" />
    <Compile Include="Widgets\Controls\ToggleSplitButton.fs" />
    <Compile Include="Widgets\Controls\ToggleButton.fs" />
    <Compile Include="Widgets\Controls\RadioButton.fs" />
    <Compile Include="Widgets\Controls\ButtonSpinner.fs" />
    <Compile Include="Widgets\Controls\DropDownButton.fs" />
    <Compile Include="Widgets\Controls\CheckBox.fs" />
    <Compile Include="Widgets\Controls\SliptView.fs" />
    <Compile Include="Widgets\Controls\NumericUpDown.fs" />
    <Compile Include="Widgets\Controls\ScrollViewer.fs" />
    <Compile Include="Widgets\Controls\DatePicker.fs" />
    <Compile Include="Widgets\Controls\TimePicker.fs" />
    <Compile Include="Widgets\Controls\UserControl.fs" />
    <Compile Include="Widgets\Controls\WindowBase.fs" />
    <Compile Include="Widgets\Controls\Window.fs" />
    <Compile Include="Widgets\Controls\ProgressBar.fs" />
    <Compile Include="Widgets\Controls\Slider.fs" />
    <Compile Include="Widgets\Controls\ToggleSwitch.fs" />
    <Compile Include="Widgets\Controls\Separator.fs" />
    <Compile Include="Widgets\Controls\ComboBoxItem.fs" />
    <Compile Include="Widgets\Controls\ComboBox.fs" />
    <Compile Include="Widgets\Controls\Calendar.fs" />
    <Compile Include="Widgets\Controls\CalendarDatePicker.fs" />
    <Compile Include="Widgets\Controls\Viewbox.fs" />
    <Compile Include="Widgets\Controls\GridSplitter.fs" />
    <Compile Include="Widgets\Controls\Expander.fs" />
    <Compile Include="Widgets\Controls\AutoCompleteBox.fs" />
    <Compile Include="Widgets\Controls\PathIcon.fs" />
    <Compile Include="Widgets\Application.fs" />
    <Compile Include="Widgets\Menu\NativeMenuItem.fs" />
    <Compile Include="Widgets\Menu\NativeMenu.fs" />
    <Compile Include="Widgets\Menu\NativeMenuSeparator.fs" />
    <Compile Include="Widgets\Menu\TrayIcon.fs" />
    <Compile Include="ThemeAware.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'Android'">
    <Compile Include="Platform\Android\FabSplashActivity.fs" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS'">
    <Compile Include="Platform\iOS\FabAppDelegate.fs" />
  </ItemGroup>
  <ItemGroup>
    <!--
      FSharp.Core is fixed to a specific version that is not necessarily the latest one.
      This version will be used as the lower bound in the NuGet package
    -->
    <PackageReference Include="Fabulous" VersionOverride="[2.2.0, 2.3.0)" />
    <PackageReference Include="Avalonia" VersionOverride="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Themes.Fluent" VersionOverride="11.0.0-preview6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'Android'">
    <PackageReference Include="Avalonia.Android" VersionOverride="11.0.0-preview6" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS'">
    <PackageReference Include="Avalonia.iOS" VersionOverride="11.0.0-preview6" />
  </ItemGroup>
  <ItemGroup Condition="$(AvaloniaPlatform) == 'Desktop'">
      <PackageReference Include="Avalonia.Desktop" VersionOverride="11.0.0-preview5" />
  </ItemGroup>
</Project>