<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Styles\*.xaml" />
    <AvaloniaResource Include="*.xaml" />
    <AvaloniaResource Include="Assets\**\*" />
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Widgets.fs" />
    <Compile Include="BrushesPage.fs" />
    <Compile Include="ClippingPage.fs" />
    <Compile Include="DrawingPage.fs" />
    <Compile Include="LineBoundsPage.fs" />
    <Compile Include="Transform3DPage.fs" />
    <Compile Include="WriteableBitmapPage.fs" />
    <Compile Include="RenderTargetBitmapPage.fs" />
    <Compile Include="PathMeasurementPage.fs" />
    <Compile Include="GlyphRunPage.fs" />
    <Compile Include="FormattedTextPage.fs" />
    <Compile Include="TextFormatterPage.fs" />
    <Compile Include="Animations\RenderTransformPage.fs" />
    <Compile Include="Animations\SpringAnimationsPage.fs" />
    <Compile Include="Animations\CustomAnimatorPage.fs" />
    <Compile Include="Animations\CustomSkiaPage.fs" />
    <Compile Include="Animations\AnimationsPage.fs" />
    <Compile Include="Animations\SlidingAnimation.fs" />
    <Compile Include="Animations\Vector3KeyFrameAnimation.fs" />
    <Compile Include="Animations\ExpressionAnimation.fs" />
    <Compile Include="Animations\GalaxyAnimation.fs" />
    <Compile Include="Animations\CompositorAnimationsPage.fs" />
    <Compile Include="Animations\DrawLineAnimationPage.fs" />
    <Compile Include="Animations\ImplicitCanvasAnimationsPage.fs" />
    <Compile Include="TransitionsPage.fs" />
    <Compile Include="App.fs" />
    <Compile Include="MainWindow.fs" />
    <Compile Include="MainView.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Fabulous" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fabulous.Avalonia\Fabulous.Avalonia.fsproj" />
    <ProjectReference Include="..\ControlSamples\ControlSamples.csproj" />
  </ItemGroup>
</Project>
