<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="$(AvaloniaPlatform) == 'Android'">
        <AndroidResource Include="$(AndroidPlatformFolder)Resources\**\*" />
        <None Include="$(AndroidPlatformFolder)AndroidManifest.xml" />
        <PackageReference Include="FSharp.Android.Resource" Version="1.0.4" />
    </ItemGroup>
    
    <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS'">
        <ImageAsset Include="$(iOSPlatformFolder)Assets.xcassets\**\*" />
        <InterfaceDefinition Include="$(iOSPlatformFolder)Resources\*.storyboard;$(iOSPlatformFolder)Resources\*.xib" />
        <InterfaceDefinition Include="$(iOSPlatformFolder)*.storyboard;$(iOSPlatformFolder)*.xib" />
        <None Include="$(iOSPlatformFolder)Entitlements.plist" />
        <None Include="$(iOSPlatformFolder)Info.plist" />
    </ItemGroup>

    <ItemGroup Condition="$(AvaloniaPlatform) == 'Desktop'" />
    
<!--    <Target Name="DebugFabulous" BeforeTargets="_ReadAppManifest">-->
<!--        <Error Text="AvaloniaPlatform is '$(AppBundleManifest)'" />-->
<!--    </Target>-->
</Project>