<?xml version="1.0" encoding="utf-8"?>
<Project>
    <ItemGroup Condition="$(AvaloniaPlatform) == 'Android'">
        <AndroidResource Include="$(AndroidPlatformFolder)Resources\**\*" />
        <None Include="$(AndroidPlatformFolder)AndroidManifest.xml" />
        <Compile Include="$(AndroidPlatformFolder)MainActivity.fs" />
        <Compile Include="$(AndroidPlatformFolder)SplashActivity.fs" />
    </ItemGroup>
    
    <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS'">
        <None Include="$(iOSPlatformFolder)Entitlements.plist" />
        <None Include="$(iOSPlatformFolder)Info.plist" />
        <InterfaceDefinition Include="$(iOSPlatformFolder)*.storyboard;$(iOSPlatformFolder)*.xib" />
        <Compile Include="$(iOSPlatformFolder)AppDelegate.fs" />
    </ItemGroup>

    <ItemGroup Condition="$(AvaloniaPlatform) == 'Desktop'And $(IsBrowser) != 'true'">
        <Compile Include="$(DesktopPlatformFolder)Program.fs" />
    </ItemGroup>

    <ItemGroup Condition="$(AvaloniaPlatform) == 'Browser'">
        <Compile Include="$(BrowserPlatformFolder)Program.fs" />
        <None Include="$(BrowserPlatformFolder)\Properties\**" />
        <None Include="$(BrowserPlatformFolder)\AppBundle\**" />
        <WasmExtraFilesToDeploy Include="$(BrowserPlatformFolder)\AppBundle\**" />
        <Content Include="$(BrowserPlatformFolder)runtimeconfig.template.json" />
    </ItemGroup>
    
<!--    <Target Name="DebugFabulous" BeforeTargets="_ReadAppManifest">-->
<!--        <Error Text="AvaloniaPlatform is '$(AppBundleManifest)'" />-->
<!--    </Target>-->
</Project>