<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <!-- https://github.com/xamarin/xamarin-macios/issues/18469 -->
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' != 'true' ">
<!--    <EnableCodeSigning>true</EnableCodeSigning>-->
<!--    <CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>-->
<!--    <DisableCodesignVerification>true</DisableCodesignVerification>-->
  </PropertyGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="SceneDelegate.fs" />
    <Compile Include="AppDelegate.fs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(AvaloniaPlatform)|$(Configuration)' == 'iOS|Debug' ">
    <CodesignKey>Apple Development: Timothé Larivière (X6N2KN9WK3)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RenderDemo\RenderDemo.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>
</Project>
